# ticketsrus-garion-luris

./: .dockerignore  .editorconfig  20240216.05.07.07.sql  Dockerfile  TicketsRUs.sln
.github/workflows/: TicketsRUsWebApp20240208111459.yml  TicketsRUsWebApp20240216164850.yml  garion-tickets-r-us.yml  luris-ticket-ru.yml  luris_ticket.yml
LurisDockercompose/: docker-compose.yml
TickersRUs/: TicketsRUs.Classlib.csproj
TickersRUs.ClassLib/: TicketsRUs.Classlib.csproj
TickersRUs.ClassLib/Data/: AvailableEvent.cs  Client.cs  Ticket.cs  UserTicket.cs
TickersRUs.ClassLib/Services/: ITicketService.cs
TicketsRUs.ClassLib/: Component1.razor  Constants.cs  ExampleJsInterop.cs  QRCodeToolkit.cs  QRScanner.cs  TicketsRUs.ClassLib.csproj
TicketsRUs.ClassLib/Data/: AvailableEvent.cs  Client.cs  Email.cs  PostgresContext.cs  Ticket.cs  UserTicket.cs
TicketsRUs.ClassLib/Services/: IEmailService.cs  ITicketService.cs
TicketsRUs.Maui/: MauiProgram.cs  TicketsRUs.Maui.csproj  _Imports.razor
TicketsRUs.Maui/Components/: QRScanner.cs
TicketsRUs.Maui/Components/Layout/: NavMenu.razor
TicketsRUs.Maui/Components/Pages/: Home.razor  Scan.razor  Settings.razor
TicketsRUs.Maui/Controllers/: MauiTicketController.cs  SyncController.cs
TicketsRUs.Maui/Init/: LocalDataBaseInit.cs  Sync.cs
TicketsRUs.Maui/SQLLITE/: AvailableEventModel.cs  Connection.cs  Constants.cs  LocalDatabase.cs  TicketModel.cs
TicketsRUs.Maui/Services/: LocalDatabaseService.cs  MauiTicketService.cs  StartupLocalDatabase.cs  TicketService.cs
TicketsRUs.Tests/: IntegrationTests.cs  ScanTests.cs  TestFactory.cs  TicketsRUs.Tests.csproj  UnitTest1.cs  UnitTests.cs
TicketsRUs.WebApp/: Program.cs  TicketsRUs.WebApp.csproj
TicketsRUs.WebApp/Components/: _Imports.razor
TicketsRUs.WebApp/Components/Layout/: NavMenu.razor
TicketsRUs.WebApp/Components/Pages/: Events.razor  Home.razor  PurchaseTickets.razor  TicketWeb-App.razor
TicketsRUs.WebApp/Controllers/: ApiTicketController.cs  EmailController.cs  ITicketController.cs
TicketsRUs.WebApp/Data/: AvailableEvent.cs  Client.cs  PostgresContext.cs  Ticket.cs  UserTicket.cs
TicketsRUs.WebApp/Services/: ApiTicketService.cs  EmailService.cs
garion-staging/: docker-compose.yml  prometheus.yml
garion-staging/otel/: otel.yml
garion-staging/prometheus/: prometheus.yml
staging/: garion-docker-compose.yml
